DATABASE_URL=postgresql://postgres.titfkbbzojsjdbmumptt:2Fvn4D0LHyFeCvPs@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=django-insecure-1fw)(+*&**t4_r@=-a%9)hstji&^ueabvfx)4=csjoafvzhnwg
DEBUG=True
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=securepassword
